{
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/register", "destination": "/" },
    { "source": "/register/full_name", "destination": "/" },
    { "source": "/register/more_details", "destination": "/" },
    { "source": "/register/privacy_details", "destination": "/" },
    { "source": "/register/show_details", "destination": "/" },
    { "source": "/register/confirm_details", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/login/forget_password", "destination": "/" },
    { "source": "/privacy", "destination": "/" },
    { "source": "/service", "destination": "/" },
    { "source": "/cookies", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/dashboard/offers", "destination": "/" },
    { "source": "/dashboard/ads-surf", "destination": "/" },
    { "source": "/dashboard/ads-active", "destination": "/" },
    { "source": "/dashboard/ads-article", "destination": "/" },
    { "source": "/dashboard/advertise", "destination": "/" },
    { "source": "/dashboard/referrals", "destination": "/" },
    { "source": "/dashboard/profile", "destination": "/" },
    { "source": "/dashboard/history", "destination": "/" },
    { "source": "/dashboard/affiliate-leaderboard", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
